#ifndef _ECS_INCLUDE_H
#define _ECS_INCLUDE_H

#include "autoAimingLaserWeapon.h"
#include "autonomousFighterWeapon.h"
#include "autoRotation.h"
#include "batteryDrain.h"
#include "blazerFormWeapon.h"
#include "cameraController.h"
#include "component.h"
#include "destroyAfterDistance.h"
#include "destroyWhenDoDamage.h"
#include "doDamage.h"
#include "doFriendlyDamage.h"
#include "dogiWeapon.h"
#include "faceAndShootLaser.h"
#include "followEntityAutonomousFighter.h"
#include "followEntityEmpty.h"
#include "followEntityMovement.h"
#include "fusionBlasterWeapon.h"
#include "gigaWattLaserWeapon.h"
#include "heavyXrayLaserWeapon.h"
#include "ia_Avatar.h"
#include "ia_DreadNaugh.h"
#include "ia_Marker.h"
#include "isAffectedByGravity.h"
#include "keyboardControl.h"
#include "laserWeapon.h"
#include "life.h"
#include "limpetWeapon.h"
#include "lineAutoMovement.h"
#include "molecularAcidBubblesWeapon.h"
#include "movement.h"
#include "pivot.h"
#include "planet.h"
#include "photonCrystalShardWeapon.h"
#include "randomRotation.h"
#include "randomTeleportationWeapon.h"
#include "reduceMobility.h"
#include "renderable.h"
#include "renderableLaser.h"
#include "shipStats.h"
#include "sound.h"
#include "tractorBeanWeapon.h"
#include "weapon.h"
#include "zapSatsLaserTurret.h"

#endif